<?php

namespace Database\Seeders;

use {DummyModelNamespace};
use Closure;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class {DummySeeder} extends Seeder
{
    /**
     * Run the database seeder for {DummySeeder}.
     *
     * @return void
     */
    public function run()
    {
        // To avoid slowing down SQLite when inserting records using a database
        // file, we will wrap each method call into a single transaction. This
        // shouldn't slow other engines, but you can unwrap them if you want.
        //
        // @link https://laravel.com/docs/database#database-transactions

        foreach (['defaults', 'states', 'additional'] as $call) {
            DB::transaction(Closure::fromCallable([$this, $call]));
        }
    }

    /**
     * Populate the table with records from the default factory definition.
     *
     * @return void
     */
    protected function defaults()
    {
        // We will create two and a half pages of records.
        {DummyModel}::factory((new {DummyModel})->getPerPage() * 2.5)->create();
    }

    /**
     * Creates records with custom model states.
     *
     * @return void
     */
    protected function states()
    {
        // Add here any states created in your model factory.
        // {DummyModel}::factory()->deleted()->create();
    }

    /**
     * Creates additional records to populate the database.
     *
     * @return void
     */
    protected function additional()
    {
        // Here you can create some custom personalized records.
        // {DummyModel}::factory(['name' => 'John Doe'])->create();
    }
}
